<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="MicroLine"
                    app:navigationIcon="@drawable/ic_menu"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/llUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="teste" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnVenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_shopping_cart_black"
                    android:text="VENDA"
                    android:textStyle="bold"
                    app:bootstrapSize="xl"
                    app:bootstrapBrand="primary"
                    app:showOutline="false"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnProdutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_business_center_black"
                    android:text="PRODUTOS"
                    android:textStyle="bold"
                    app:bootstrapBrand="primary"
                    app:showOutline="false"
                    app:bootstrapSize="xl"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnHistorico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_folder_black"
                    android:text="HISTÓRICO"
                    android:textStyle="bold"
                    app:bootstrapBrand="primary"
                    app:showOutline="false"
                    app:bootstrapSize="xl"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnConfig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_config_preto"
                    android:text="CONFIGURAÇÕES"
                    android:textStyle="bold"
                    app:bootstrapBrand="primary"
                    app:showOutline="false"
                    app:bootstrapSize="xl"
                    app:roundedCorners="true" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llUp"
                android:layout_alignParentBottom="true"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/micro_line_wallpaper"
                android:keepScreenOn="true"
                android:contentDescription="Logo da MicroLine" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/drawable_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>