<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_aparencia"
            android:icon="@drawable/ic_pincel_preto"
            android:title="Aparência"
            android:checked="true" />

        <item
            android:id="@+id/action_sair"
            android:icon="@drawable/ic_sair_preto"
            android:title="Sair"
            android:checked="false"/>

    </group>
</menu>