<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o nome do arquivo"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    <EditText
        android:id="@+id/edtArquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/formato_edit_text"
        android:padding="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            app:backgroundTint="#FF0000"
            android:textSize="12sp"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="#FF0000"
            app:backgroundTint="#00DD00"
            android:textSize="12sp"
            android:text="Confirmar"/>

    </LinearLayout>

</LinearLayout>